<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.product.ProductListActivity">
    <item android:id="@+id/action_product_list_add"
          android:orderInCategory="100"
          android:title="@string/action_product_list_add_title"
          app:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_add"/>
    <item android:title="@string/action_product_list_share_title"
          android:id="@+id/action_product_list_share"
          android:icon="@android:drawable/ic_menu_share"
          app:showAsAction="always"/>
    <item
            android:id="@+id/action_item_count"
            app:showAsAction="always" android:title="TODO"/>
</menu>

