<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.product.ProductListFragment">
    <item
        android:id="@+id/action_item_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_product_list_select"
        android:title="@string/product_list_action_select_title" />
    <item android:id="@+id/action_product_list_in_store"
        android:title="@string/product_list_action_instore_title" />
    <item
        android:id="@+id/action_product_list_show_hide"
        android:icon="@drawable/show"
        android:title="@string/product_list_action_show_title" />
</menu>

