<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@drawable/product_list_empty"
                android:id="@+id/imageView2"
                android:layout_centerInParent="true"/>
        <TextView
                android:text="@string/action_product_list_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" android:layout_below="@id/imageView2"
                android:layout_centerInParent="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/floatingActionButton" tools:ignore="SpeakableTextPresentCheck"
                android:layout_below="@id/textView2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>