<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true" android:focusable="true">
    <include
            android:id="@+id/toolbar_product_details"
            layout="@layout/toolbar_product_details"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/toolbar_product_details">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true" app:srcCompat="@drawable/ic_camera_black_24dp"
                            android:id="@+id/floatingActionButtonAddPictire"
                            android:layout_alignBottom="@id/product_image_details"
                            android:layout_alignRight="@id/product_image_details" android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_image_details" android:contentDescription="@string/todo"
                            android:minHeight="182dp" android:scaleType="fitCenter" tools:ignore="ImageContrastCheck"
                    />

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name_details"
                            android:layout_below="@id/product_image_details"
                            app:boxBackgroundColor="@color/white"
                            android:layout_marginTop="32dp"
                            android:baselineAligned="false" android:layout_centerInParent="false"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/product_name_hint" android:inputType="text"
                                android:maxLines="1"
                                android:maxLength="100"
                                android:singleLine="false"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/product_active_details"
                            android:layout_below="@id/product_image_details" android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="false"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_below="@id/product_name_details"
                            android:id="@+id/product_price_details" app:boxBackgroundColor="@color/white"
                            android:layout_marginTop="32dp">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/product_price_hint" android:inputType="numberDecimal"
                                android:maxLength="13"
                                android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_below="@id/product_price_details"
                            android:id="@+id/product_unit_price_details" app:boxBackgroundColor="@color/white"
                            android:layout_marginTop="32dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/product_unit_price_hint"
                                android:maxLength="20"
                                android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_below="@id/product_unit_price_details"
                            android:id="@+id/product_description_details" app:boxBackgroundColor="@color/white"
                            android:layout_marginTop="32dp">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="4000"
                                android:hint="@string/product_description_hint"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>