<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:ignore="MissingConstraints"
>
       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/productImage"
                    android:contentDescription="@string/todo"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" android:scaleType="fitCenter"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/productName" android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/productImage"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/productPrice" android:textSize="20sp"
                    android:layout_toEndOf="@id/productImage"
                    android:layout_below="@id/productName"/>
        </RelativeLayout>
</LinearLayout>