<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.showcase.ShowcaseFragment">

    <Button
            android:text="@string/profile_button_logout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/logoutButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardBackgroundColor="#DCDCDC" app:layout_goneMarginLeft="16dp"
            android:layout_margin="10dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cv1">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/constraintLayout">

            <TextView
                    android:text="Посмотреть витрину"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView1"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:textStyle="bold"
                    android:textSize="16sp"/>
            <TextView
                    android:text="Такой ее увидят по ссылке в интернете ваши клиенты"
                    android:layout_width="253dp"
                    android:layout_height="48dp" android:id="@+id/textView2"
                    android:lines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    android:layout_marginEnd="26dp" android:textSize="12sp"/>
            <ImageView
                    android:src="@drawable/showcase_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/imageView5" android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="14dp"/>
            <Button
                    android:text="@string/profile_button_link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/shareLinkButton"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="391dp"
            android:layout_height="243dp" app:cardBackgroundColor="#DCDCDC" app:layout_goneMarginLeft="16dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cv2"
            app:layout_constraintTop_toBottomOf="@id/cv1">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/constraintLayout1">

            <TextView
                    android:text="Добавьте контакты"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:textStyle="bold"
                    android:textSize="16sp"/>
            <TextView
                    android:text="Чтобы получать заказы через Whatsapp или Telegram"
                    android:layout_width="366dp"
                    android:layout_height="39dp" android:id="@+id/textView12"
                    android:lines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"/>
            <TextView
                    android:text="Номер Whatsup не указан"
                    android:layout_width="364dp"
                    android:layout_height="21dp" android:id="@+id/phoneTextView"
                    android:lines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="124dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" android:textSize="12sp"/>
            <TextView
                    android:text="Заголовок витрины не указан"
                    android:layout_width="364dp"
                    android:layout_height="21dp" android:id="@+id/titleTextView"
                    android:lines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="92dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" android:textSize="12sp"/>
            <TextView
                    android:text="Telegram не указан"
                    android:layout_width="364dp"
                    android:layout_height="21dp" android:id="@+id/telegramTextView"
                    android:lines="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="156dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" android:textSize="12sp"/>
            <Button
                    android:text="@string/profile_button_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/editButton"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>